<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow"/>
<script type="text/javascript" src="../js/insertcodePLG_XTD_PRISMHIGHLIGHTERGHSVS_MINIFIED_JS.js[VERSION]"></script>

<style>
textarea {
  white-space: pre;
  overflow-wrap: normal;
  overflow-x: scroll;
}
</style>
</head>
<body>

<body>

	<p style="text-align:center;background-color:#eee;padding:3px;font-weight:bold">
		PLG_XTD_PRISMHIGHLIGHTERGHSVS_HEADLINE
	</p>

	WARNING

	<form id="PRISMHIGHLIGHTERGHSVS" name="PRISMHIGHLIGHTERGHSVS" action="">

		<div><label for="codeInput">
			PLG_XTD_PRISMHIGHLIGHTERGHSVS_CODEINPUT
		</label><br />
		<textarea id="codeInput" name="codeInput" value=""
			style="width:95%;font-family:monospace;font-weight:bold" rows="20"></textarea></div>

		<div style="display:inline-block; width: 48%;"><label for="selectTag">
			PLG_XTD_PRISMHIGHLIGHTERGHSVS_SELECTTAG
		</label><br />
		<select id="selectTag" name="selectTag" style="width:95%;">
			TAGOPTIONS
		</select></div>

		<div style="display:inline-block; width: 48%;"><label for="selectBrush">
			PLG_XTD_PRISMHIGHLIGHTERGHSVS_SELECTBRUSH
		</label><br />
		<select id="selectBrush" name="selectBrush" style="width:95%;">
			BRUSHOPTIONS
		</select></div>

<!-- ##### tagClasses #####-->
		<div style=""><label for="cssClasses">
			PLG_XTD_PRISMHIGHLIGHTERGHSVS_CSSCLASSES
		</label><br />
		<input type="text" id="cssClasses" name="cssClasses" value="CSS_CLASSES" style="width:95%;"/></div>
		
<!-- ##### line-highlight, data-line-offset START #####-->
		<div style="display:inline-block; width: 48%;"><label for="textLines">
			PLG_XTD_PRISMHIGHLIGHTERGHSVS_TEXTLINES
		</label><br />
		<input type="text" id="textLines" name="textLines" value="" style="width:95%;"/></div>

  	<div style="display:inline-block; width: 48%;"><label for="firstLine">
			PLG_XTD_PRISMHIGHLIGHTERGHSVS_FIRSTLINE
		</label><br />
		<input type="number" id="firstLine" name="firstLine" value="" style="width:95%;"/></div>
<!-- ##### line-highlight, data-line-offset END #####-->

<!-- ##### file-highlight, data-src #####-->
		<div style="display:inline-block; width: 80%;"><label for="fileHighlight">
			PLG_XTD_PRISMHIGHLIGHTERGHSVS_FILEHIGHLIGHT
		</label><br />
		<input type="text" id="fileHighlight" name="fileHighlight" value="" style="width:95%;"/></div>

		<div style="display:inline-block; width: 18%;"><label for="addJUri">
			PLG_XTD_PRISMHIGHLIGHTERGHSVS_ADD_JURI
		</label><br />
		<select id="selectBrush" name="addJUri" style="width:95%;">
			ADDJURIOPTIONS
		</select></div>


  	<div><label for="ariaLabel">
			aria-label
		</label><br />

		<input type="text" id="ariaLabel" name="ariaLabel" value="" style="width:95%;"/></div>

		<div style="margin-top:10px">
			<button id="insertPrismhighlighterGhsvs" style="background-color:#eee;padding:5px;">
				PLG_XTD_PRISMHIGHLIGHTERGHSVS_INSERTCODE
			</button>
		</div>

	</form>
</body>
</html>
