PLG_EDITORS-XTD_PRISMHIGHLIGHTERGHSVS="Button for Editors for Prismhighlighterghsvs by GHSVS.de"
PLG_EDITORS-XTD_PRISMHIGHLIGHTERGHSVS_XML_DESC="Editor button that helps to insert code snippets into editor/article text that will be \"highlighted\" by content plugin PrismHighlighterGhsvs when you display the article in front-end."

PLG_XTD_PRISMHIGHLIGHTERGHSVS_FILEHIGHLIGHT="file-highlight, data-src="
PLG_XTD_PRISMHIGHLIGHTERGHSVS_ADD_JURI="add JUri()?"
PLG_XTD_PRISMHIGHLIGHTERGHSVS_SELECTTAG="Select tag(s)"
PLG_XTD_PRISMHIGHLIGHTERGHSVS_INSERTCODE="Insert Code"
PLG_XTD_PRISMHIGHLIGHTERGHSVS_CSSCLASSES="CSS classes"
PLG_XTD_PRISMHIGHLIGHTERGHSVS_FIRSTLINE="data-line-offset"
PLG_XTD_PRISMHIGHLIGHTERGHSVS_TEXTLINES="line-hihlight"
PLG_XTD_PRISMHIGHLIGHTERGHSVS_CODEINPUT="Enter your code"
PLG_XTD_PRISMHIGHLIGHTERGHSVS_SELECTBRUSH="Select language alias"
PLG_XTD_PRISMHIGHLIGHTERGHSVS_HEADLINE="PrismHighlighter by GHSVS.de"
PLG_XTD_PRISMHIGHLIGHTERGHSVS_BUTTON="Prismjs Highlight"
PLG_XTD_PRISMHIGHLIGHTERGHSVS_BRUSHES_NOT_FOUND="<p><strong>Warning: No brushes (code styles) found!</strong></p>"
PLG_XTD_PRISMHIGHLIGHTERGHSVS_CONTENT_PLUGIN_HELPER_NOT_FOUND="Helper class not found! Is the <u>content</u> plugin \"PrismHighlighterGhsvs\" installed? You can go on without but you must enter the brush alias yourself in editor HTML code afterwards, e.g. &lt;pre class=\"brush: <em>php</em>\"&gt;. I insert \"brush: <em>text</em>\" now."